[k8master]
k8-master ansible_host=192.168.68.89

[reverse-proxy]
reverse-proxy ansible_host=192.168.68.77

[pve]
pve ansible_host=192.168.68.79 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ecdsa

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ecdsa
ansible_python_interpreter=/usr/bin/python3